spring.datasource.url=jdbc:mysql://root:qO5CdlXw2rFZ6ix7B3lQ@containers-us-west-89.railway.app:5828/railway
spring.datasource.username=root
spring.datasource.password=qO5CdlXw2rFZ6ix7B3lQ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
